.channelpage {
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
    padding-top: 3rem;
    /* max-height: 100vh; */
    overflow-y: hidden;
    justify-content: flex-start;
  }

  .main-content {
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .channel-title {
    display: flex;
    border-bottom: 1px solid var(--grymiddle);
    /* gap: 24px; */
  }
  
  .channel-title button {
    margin: 0 0.5rem 0.5rem;
    background-color: var(--accentgreen);
  }
  .addbtn{
    border-radius: 0.4vw;
  }

  .channel-title button:hover {
    background-color: var(--grymiddle);
  }
  
  .channel-box {
    min-height: 50%;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem 1rem 1rem;
  }
  
  .channel-box>li {
    margin-bottom: 1rem;
    border-radius: 0.4vw;
    background-color: var(--white);
    transition: 0.2s;
  }
  
  .channel-box>li:hover {
    outline: 2px solid var(--main);
    background-color: var(--pailgreen);
    cursor: pointer;
  }
  
  .summary_row{
display: flex;
justify-content: flex-start;
  }
  .pagination-container,
  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .pagination-container {
    width: 100%;
    padding-bottom: 0.5rem;
  }
  
  .pagination {
    padding-left: 0;
  }
  
  .pagination li.colored {
    background-color: var(--navy);
    color: var(--snow);
  }
  
  #prev,
  #next,
  .pagination li {
    padding: 16px;
  }
  
  #prev:hover,
  #next:hover {
    cursor: pointer;
  }
  
  .prev:hover .next:hover {
    cursor: pointer;
    background-color: var(--navy);
    color: var(--snow);
  }
  
/* チャンネル表示スタイル */
.toukou{
  border-radius: 0.4vw;
  padding: 0.5rem;
  position: relative;
}
.toukou{
  font-size: clamp(10px, 1.2rem, 16px);
}
.toukou_day span{
  display: inline-block;
  padding-right: 1em;
}
.categorytag{
  text-align: right;
}
.categorytag li{
  display: inline-block;

}
.trash{
  position: absolute;
  top:10px;
  right: -25px;
  background: inherit;
  padding: 0;
  color: inherit;
  margin: inherit;
  }

  .is-none{
    display: none;
  }
/* チャンネル表示スタイル 終了*/

/* ポップアップ */
.popup .channel_dev input{
  border: 1px solid var(--grymiddle);
  border-radius: 3px;
}
.channel_dev p{
  margin-top: 1rem;
}
.channel_del{
  display: flex;
  justify-content: center;
}
.channel_del li{
width: calc(45% - 1em);
margin: auto;
}
.del_btn, .chan_del_pop .channel_del button{
width: 100%;
}
.del_btn{
  background: var(--accentgreen);
color: var(--white);
border-radius: 0.4vw;
padding: 0.5em 3em;
margin: 16px auto;
border: 2px solid var(--white);
}
.chan_del_pop .channel_del button{
  background: var(--white);
  color: var(--main);
  border-radius: 0.4vw;
  padding: 0.5em 3em;
  margin: 16px auto;
  border: 2px solid var(--main);
}
/* ポップアップ終了 */
  @media screen and (max-width: 639px) {
    .main-content {
      width: 90vw;
      margin: auto;;
    }
    .channel-title {
      flex-direction: column;
      gap: 0;
    }
    .channel-title h1 {
      text-align: center;
    }
    .channel-box {
      width: 100%;
    }

    .channel-box li a {
      font-size: 16px;
    }
    .channelpage {
      padding-right: 0rem;
      padding-top: 2.5rem;
      overflow-y: hidden;
      max-height: initial;
    }

  }
  
  @media only screen and (min-width: 640px) and (max-width: 1023px) {
    .main-content {
      width: 100%;
    }
    .channel-title {
      /* flex-direction: column; */
align-items: center;
justify-content: space-between;
    }
    .channel-title h1 {
      text-align: center;
    }
    .channel-box {
      width: 100%;
    }
    .channel-box li a {
      font-size: 16px;
    }
    .channel-title button{
      padding: 0.5em 1em;
    }
  
  }
  
  @media screen and (min-width: 1024px) {
    .main-content {
      width: 100%;
    }
    .channel-title {
      flex-direction: row;
      /* justify-content: space-around; */
      align-items: center;
justify-content: space-between;
    }
    .channel-box {
      width: 100%;
    }
  }
  